{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://croppedbyayerkie-api.onrender.com/api/$1"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
